smartmobile(само приложени)/WpfApp1/WpfApp1/Page2.xaml

<Page x:Class="WpfApp1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Page2">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ONE" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  VerticalAlignment="Top" Height="30" Margin="10,10,30,0" />
        <TextBox x:Name="TWO" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"  VerticalAlignment="Top" Height="30" Margin="10,10,30,0" />
        <TextBox x:Name="THREE" Grid.Row="5" Grid.Column="1"    TextWrapping="Wrap"  VerticalAlignment="Top" Height="30" Margin="10,10,30,0" MouseDoubleClick="THREE_MouseDoubleClick"/>
        <Label Grid.Row="0" Grid.Column="1" Content="введите штрихкод"/>
        <Label Grid.Row="2" Grid.Column="1" Content="введите кол-во в шт"/>
        <Label Grid.Row="4" Grid.Column="1" Content="введите описание"/>
        <Label Grid.Row="7" Grid.Column="1" Content="чтобы выйти  нажмите escape"/>
        <Label Grid.Row="5" Grid.Column="2" Content="дважды нажмите на поле"/>
    </Grid>
</Page>
