smartmobile(само приложени)/WpfApp1/WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Page1">
//
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="one" Grid.Column="1" Grid.Row="1" Click="Button_Click" Background="#FF17B4CD" FontSize="24">Начать</Button>
        <Button x:Name="two"  Grid.Column="1" Grid.Row="3" Click="Button_Click_1" Background="#FF17B4CD" FontSize="24">Просмотр</Button>
        <Button   Grid.Column="1" Grid.Row="5" Click="Button_Click_2" Background="#FF17B4CD" FontSize="24">Выйти</Button>
        <Button x:Name="four"  Grid.Column="1" Grid.Row="7" Click="Button_Click_3" Background="#FF17B4CD" FontSize="24">Завершить</Button>
    </Grid>
</Page>
